<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-12 12:38:57 by quan-->
<display version="2.0.0">
  <name>Hei281B</name>
  <x>2212</x>
  <y>306</y>
  <width>808</width>
  <height>300</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>355</x>
    <y>190</y>
    <width>240</width>
    <height>80</height>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <width>685</width>
    <height>310</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Heidenhain 281B</text>
    <x>228</x>
    <y>5</y>
    <width>286</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>Software number</text>
    <x>2</x>
    <y>55</y>
    <width>130</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #19</name>
    <pv_name>$(P)$(M)software_number</pv_name>
    <x>148</x>
    <y>53</y>
    <width>145</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #81</name>
    <text></text>
    <x>459</x>
    <y>615</y>
    <width>0</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #225</name>
    <text>Special function</text>
    <x>418</x>
    <y>196</y>
    <width>113</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #228</name>
    <text>Counter reset</text>
    <x>375</x>
    <y>214</y>
    <width>97</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #234</name>
    <text>Lock keypad</text>
    <x>377</x>
    <y>240</y>
    <width>90</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #237</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M)keypad_locked</pv_name>
    <text>lock</text>
    <x>508</x>
    <y>240</y>
    <width>41</width>
    <height>25</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #240</name>
    <text>Current value</text>
    <x>15</x>
    <y>81</y>
    <width>97</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #243</name>
    <text>segment display</text>
    <x>2</x>
    <y>100</y>
    <width>116</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="102" green="128" blue="230">
      </color>
    </background_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #246</name>
    <pv_name>$(P)$(M)current_value</pv_name>
    <x>148</x>
    <y>80</y>
    <width>182</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #250</name>
    <pv_name>$(P)$(M)segment_display</pv_name>
    <x>148</x>
    <y>107</y>
    <width>182</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #254</name>
    <text>Error</text>
    <x>355</x>
    <y>272</y>
    <width>36</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #257</name>
    <pv_name>$(P)$(M)error_infor</pv_name>
    <x>417</x>
    <y>272</y>
    <width>168</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>531</x>
    <y>42</y>
    <width>141</width>
    <height>142</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>composite #84</name>
      <width>141</width>
      <height>142</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #120</name>
        <width>141</width>
        <height>142</height>
        <line_color>
          <color red="88" green="147" blue="255">
          </color>
        </line_color>
        <background_color>
          <color red="88" green="147" blue="255">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #87</name>
        <actions>
          <action type="write_pv">
            <description>Write PV</description>
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(P)$(M)presskey_CE7</pv_name>
        <text>CE+7</text>
        <x>8</x>
        <y>26</y>
        <width>40</width>
        <height>25</height>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="199" green="187" blue="109">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #90</name>
        <actions>
          <action type="write_pv">
            <description>Write PV</description>
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(P)$(M)presskey_CE8</pv_name>
        <text>CE+8</text>
        <x>51</x>
        <y>26</y>
        <width>40</width>
        <height>25</height>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="199" green="187" blue="109">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #93</name>
        <actions>
          <action type="write_pv">
            <description>Write PV</description>
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(P)$(M)presskey_CE9</pv_name>
        <text>CE+9</text>
        <x>95</x>
        <y>26</y>
        <width>40</width>
        <height>25</height>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="199" green="187" blue="109">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #96</name>
        <actions>
          <action type="write_pv">
            <description>Write PV</description>
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(P)$(M)presskey_CE4</pv_name>
        <text>CE+4</text>
        <x>8</x>
        <y>54</y>
        <width>40</width>
        <height>25</height>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="199" green="187" blue="109">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #99</name>
        <actions>
          <action type="write_pv">
            <description>Write PV</description>
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(P)$(M)presskey_CE5</pv_name>
        <text>CE+5</text>
        <x>51</x>
        <y>54</y>
        <width>40</width>
        <height>25</height>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="199" green="187" blue="109">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #102</name>
        <actions>
          <action type="write_pv">
            <description>Write PV</description>
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(P)$(M)presskey_CE6</pv_name>
        <text>CE+6</text>
        <x>95</x>
        <y>54</y>
        <width>40</width>
        <height>25</height>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="199" green="187" blue="109">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #105</name>
        <actions>
          <action type="write_pv">
            <description>Write PV</description>
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(P)$(M)presskey_CE1</pv_name>
        <text>CE+1</text>
        <x>8</x>
        <y>83</y>
        <width>40</width>
        <height>25</height>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="199" green="187" blue="109">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #108</name>
        <actions>
          <action type="write_pv">
            <description>Write PV</description>
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(P)$(M)presskey_CE2</pv_name>
        <text>CE+2</text>
        <x>51</x>
        <y>83</y>
        <width>40</width>
        <height>25</height>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="199" green="187" blue="109">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #111</name>
        <actions>
          <action type="write_pv">
            <description>Write PV</description>
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(P)$(M)presskey_CE3</pv_name>
        <text>CE+3</text>
        <x>95</x>
        <y>83</y>
        <width>40</width>
        <height>25</height>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="199" green="187" blue="109">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #114</name>
        <text>CE Key</text>
        <x>36</x>
        <y>1</y>
        <width>55</width>
        <height>19</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="253" green="0" blue="0">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #117</name>
        <actions>
          <action type="write_pv">
            <description>Write PV</description>
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(P)$(M)presskey_CE0</pv_name>
        <text>CE+0</text>
        <x>51</x>
        <y>112</y>
        <width>40</width>
        <height>25</height>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="199" green="187" blue="109">
          </color>
        </background_color>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16_1</name>
    <text>Model</text>
    <y>32</y>
    <width>130</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #19_1</name>
    <pv_name>$(P)$(M)model_unit</pv_name>
    <x>149</x>
    <y>26</y>
    <width>147</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>45</x>
    <y>130</y>
    <width>260</width>
    <height>170</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <width>260</width>
      <height>170</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>Group</name>
        <x>5</x>
        <y>5</y>
        <width>243</width>
        <height>162</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #124</name>
          <text>Status</text>
          <x>99</x>
          <width>46</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #127</name>
          <text>REF</text>
          <y>27</y>
          <width>32</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #130</name>
          <text>datum1</text>
          <y>49</y>
          <width>54</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #133</name>
          <text>datum2</text>
          <y>71</y>
          <width>54</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #136</name>
          <text>SET</text>
          <y>91</y>
          <width>32</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #139</name>
          <text>START</text>
          <y>109</y>
          <width>53</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #142</name>
          <text>PRINT</text>
          <y>127</y>
          <width>48</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #145</name>
          <text>inch</text>
          <y>144</y>
          <width>30</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #148</name>
          <text>&lt;</text>
          <x>140</x>
          <y>22</y>
          <width>10</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #151</name>
          <text>=</text>
          <x>140</x>
          <y>44</y>
          <width>10</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #154</name>
          <text>&gt;</text>
          <x>140</x>
          <y>66</y>
          <width>10</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #157</name>
          <text>MIN</text>
          <x>132</x>
          <y>86</y>
          <width>30</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #160</name>
          <text>ACTL</text>
          <x>132</x>
          <y>104</y>
          <width>41</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #163</name>
          <text>MAX</text>
          <x>132</x>
          <y>122</y>
          <width>35</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #166</name>
          <text>DIFF</text>
          <x>132</x>
          <y>139</y>
          <width>36</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #169</name>
          <pv_name>$(P)$(M)indicator_REF</pv_name>
          <x>54</x>
          <y>26</y>
          <width>75</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="235" green="241" blue="181">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #173</name>
          <pv_name>$(P)$(M)indicator_datum1</pv_name>
          <x>54</x>
          <y>46</y>
          <width>75</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="235" green="241" blue="181">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #177</name>
          <pv_name>$(P)$(M)indicator_datum2</pv_name>
          <x>54</x>
          <y>67</y>
          <width>75</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="235" green="241" blue="181">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #181</name>
          <pv_name>$(P)$(M)indicator_SET</pv_name>
          <x>54</x>
          <y>88</y>
          <width>75</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="235" green="241" blue="181">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #185</name>
          <pv_name>$(P)$(M)indicator_START</pv_name>
          <x>54</x>
          <y>105</y>
          <width>75</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="235" green="241" blue="181">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #189</name>
          <pv_name>$(P)$(M)indicator_PRINT</pv_name>
          <x>54</x>
          <y>123</y>
          <width>75</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="235" green="241" blue="181">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #193</name>
          <pv_name>$(P)$(M)indicator_inch</pv_name>
          <x>54</x>
          <y>143</y>
          <width>75</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="235" green="241" blue="181">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #197</name>
          <pv_name>$(P)$(M)indicator_greatsign</pv_name>
          <x>173</x>
          <y>20</y>
          <width>75</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="235" green="241" blue="181">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #201</name>
          <pv_name>$(P)$(M)indicator_equalsign</pv_name>
          <x>173</x>
          <y>40</y>
          <width>75</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="235" green="241" blue="181">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #205</name>
          <pv_name>$(P)$(M)indicator_lesssign</pv_name>
          <x>173</x>
          <y>61</y>
          <width>75</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="235" green="241" blue="181">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #209</name>
          <pv_name>$(P)$(M)indicator_MIN</pv_name>
          <x>173</x>
          <y>82</y>
          <width>75</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="235" green="241" blue="181">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #213</name>
          <pv_name>$(P)$(M)indicator_ACTL</pv_name>
          <x>173</x>
          <y>99</y>
          <width>75</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="235" green="241" blue="181">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #217</name>
          <pv_name>$(P)$(M)indicator_MAX</pv_name>
          <x>173</x>
          <y>117</y>
          <width>75</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="235" green="241" blue="181">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #221</name>
          <pv_name>$(P)$(M)indicator_DIFF</pv_name>
          <x>173</x>
          <y>137</y>
          <width>75</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="235" green="241" blue="181">
            </color>
          </background_color>
          <format>6</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <x>125</x>
        <y>10</y>
        <width>1</width>
        <height>1</height>
      </widget>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>45</x>
    <y>135</y>
    <width>260</width>
    <height>170</height>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>369</x>
    <y>42</y>
    <width>144</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>1</x>
      <width>143</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>Group</name>
        <width>143</width>
        <height>145</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="action_button" version="3.0.0">
          <name>message button #27</name>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>$(P)$(M)presskey_ENT</pv_name>
          <text>ENT</text>
          <x>17</x>
          <y>28</y>
          <width>26</width>
          <height>25</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="199" green="187" blue="109">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #30</name>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>$(P)$(M)presskey_seven</pv_name>
          <text>7</text>
          <x>48</x>
          <y>28</y>
          <width>26</width>
          <height>25</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="199" green="187" blue="109">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #33</name>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>$(P)$(M)presskey_eight</pv_name>
          <text>8</text>
          <x>80</x>
          <y>28</y>
          <width>26</width>
          <height>25</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="199" green="187" blue="109">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #36</name>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>$(P)$(M)presskey_nine</pv_name>
          <text>9</text>
          <x>111</x>
          <y>28</y>
          <width>26</width>
          <height>25</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="199" green="187" blue="109">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #39</name>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>$(P)$(M)presskey_datum</pv_name>
          <text>L1/L2</text>
          <x>2</x>
          <y>56</y>
          <width>46</width>
          <height>25</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="199" green="187" blue="109">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #42</name>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>$(P)$(M)presskey_four</pv_name>
          <text>4</text>
          <x>48</x>
          <y>56</y>
          <width>26</width>
          <height>25</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="199" green="187" blue="109">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #45</name>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>$(P)$(M)presskey_five</pv_name>
          <text>5</text>
          <x>80</x>
          <y>56</y>
          <width>26</width>
          <height>25</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="199" green="187" blue="109">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #48</name>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>$(P)$(M)presskey_six</pv_name>
          <text>6</text>
          <x>111</x>
          <y>56</y>
          <width>26</width>
          <height>25</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="199" green="187" blue="109">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #51</name>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>$(P)$(M)presskey_mod</pv_name>
          <text>MOD</text>
          <x>5</x>
          <y>85</y>
          <width>38</width>
          <height>25</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="199" green="187" blue="109">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #54</name>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>$(P)$(M)presskey_one</pv_name>
          <text>1</text>
          <x>48</x>
          <y>85</y>
          <width>26</width>
          <height>25</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="199" green="187" blue="109">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #57</name>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>$(P)$(M)presskey_two</pv_name>
          <text>2</text>
          <x>80</x>
          <y>85</y>
          <width>26</width>
          <height>25</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="199" green="187" blue="109">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #60</name>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>$(P)$(M)presskey_three</pv_name>
          <text>3</text>
          <x>111</x>
          <y>85</y>
          <width>26</width>
          <height>25</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="199" green="187" blue="109">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #63</name>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>$(P)$(M)presskey_CL</pv_name>
          <text>CL</text>
          <x>18</x>
          <y>113</y>
          <width>26</width>
          <height>25</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="199" green="187" blue="109">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #66</name>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>$(P)$(M)presskey_zero</pv_name>
          <text>0</text>
          <x>49</x>
          <y>113</y>
          <width>26</width>
          <height>25</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="199" green="187" blue="109">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #69</name>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>$(P)$(M)presskey_dot</pv_name>
          <text>.</text>
          <x>81</x>
          <y>113</y>
          <width>26</width>
          <height>25</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="199" green="187" blue="109">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #72</name>
          <actions>
            <action type="write_pv">
              <description>Write PV</description>
              <pv_name>$(pv_name)</pv_name>
              <value>1</value>
            </action>
          </actions>
          <pv_name>$(P)$(M)presskey_underline</pv_name>
          <text>-</text>
          <x>112</x>
          <y>113</y>
          <width>26</width>
          <height>25</height>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="199" green="187" blue="109">
            </color>
          </background_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #75</name>
          <text>Key</text>
          <x>62</x>
          <y>3</y>
          <width>28</width>
          <height>19</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="253" green="0" blue="0">
            </color>
          </foreground_color>
          <auto_size>true</auto_size>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #78</name>
    <x>365</x>
    <y>42</y>
    <width>143</width>
    <height>145</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #237_1</name>
    <actions>
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M)special_counter</pv_name>
    <text>reset</text>
    <x>508</x>
    <y>214</y>
    <width>41</width>
    <height>25</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
