
file {
	name="/home/quan/adls/1test.adl"
	version=030118
}
display {
	object {
		x=2921
		y=420
		width=620
		height=330
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=180
		y=5
		width=286
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Heidanhain 281B"
	align="horiz. centered"
}
polyline {
	object {
		x=2
		y=34
		width=790
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(2,34)
		(792,34)
	}
}
text {
	object {
		x=50
		y=46
		width=40
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Model"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=74
		width=130
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Software number"
	align="horiz. centered"
}
"text update" {
	object {
		x=140
		y=72
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M)software_number"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=140
		y=44
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M)model_unit"
		clr=14
		bclr=45
	}
	limits {
	}
}
text {
	object {
		x=25
		y=100
		width=86
		height=18
	}
	"basic attribute" {
		clr=20
	}
	textix="Current value"
}
text {
	object {
		x=20
		y=124
		width=107
		height=18
	}
	"basic attribute" {
		clr=20
	}
	textix="segment display"
}
"text update" {
	object {
		x=140
		y=99
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M)current_value"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=140
		y=122
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M)segment_display"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=331
		y=69
		width=26
		height=25
	}
	control {
		chan="$(P)$(M)presskey_ENT"
		clr=54
		bclr=45
	}
	label="ENT"
	press_msg="1"
}
"message button" {
	object {
		x=362
		y=69
		width=26
		height=25
	}
	control {
		chan="$(P)$(M)presskey_seven"
		clr=54
		bclr=45
	}
	label="7"
	press_msg="1"
}
"message button" {
	object {
		x=394
		y=69
		width=26
		height=25
	}
	control {
		chan="$(P)$(M)presskey_eight"
		clr=54
		bclr=45
	}
	label="8"
	press_msg="1"
}
"message button" {
	object {
		x=425
		y=69
		width=26
		height=25
	}
	control {
		chan="$(P)$(M)presskey_nine"
		clr=54
		bclr=45
	}
	label="9"
	press_msg="1"
}
"message button" {
	object {
		x=316
		y=97
		width=46
		height=25
	}
	control {
		chan="$(P)$(M)presskey_datum"
		clr=54
		bclr=45
	}
	label="L1/L2"
	press_msg="1"
}
"message button" {
	object {
		x=362
		y=97
		width=26
		height=25
	}
	control {
		chan="$(P)$(M)presskey_four"
		clr=54
		bclr=45
	}
	label="4"
	press_msg="1"
}
"message button" {
	object {
		x=394
		y=97
		width=26
		height=25
	}
	control {
		chan="$(P)$(M)presskey_five"
		clr=54
		bclr=45
	}
	label="5"
	press_msg="1"
}
"message button" {
	object {
		x=425
		y=97
		width=26
		height=25
	}
	control {
		chan="$(P)$(M)presskey_six"
		clr=54
		bclr=45
	}
	label="6"
	press_msg="1"
}
"message button" {
	object {
		x=324
		y=126
		width=33
		height=25
	}
	control {
		chan="$(P)$(M)presskey_mod"
		clr=54
		bclr=45
	}
	label="MOD"
	press_msg="1"
}
"message button" {
	object {
		x=362
		y=126
		width=26
		height=25
	}
	control {
		chan="$(P)$(M)presskey_one"
		clr=54
		bclr=45
	}
	label="1"
	press_msg="1"
}
"message button" {
	object {
		x=394
		y=126
		width=26
		height=25
	}
	control {
		chan="$(P)$(M)presskey_two"
		clr=54
		bclr=45
	}
	label="2"
	press_msg="1"
}
"message button" {
	object {
		x=425
		y=126
		width=26
		height=25
	}
	control {
		chan="$(P)$(M)presskey_three"
		clr=54
		bclr=45
	}
	label="3"
	press_msg="1"
}
"message button" {
	object {
		x=332
		y=154
		width=26
		height=25
	}
	control {
		chan="$(P)$(M)presskey_CL"
		clr=54
		bclr=45
	}
	label="CL"
	press_msg="1"
}
"message button" {
	object {
		x=363
		y=154
		width=26
		height=25
	}
	control {
		chan="$(P)$(M)presskey_zero"
		clr=54
		bclr=45
	}
	label="0"
	press_msg="1"
}
"message button" {
	object {
		x=395
		y=154
		width=26
		height=25
	}
	control {
		chan="$(P)$(M)presskey_dot"
		clr=54
		bclr=45
	}
	label="."
	press_msg="1"
}
"message button" {
	object {
		x=426
		y=154
		width=26
		height=25
	}
	control {
		chan="$(P)$(M)presskey_underline"
		clr=54
		bclr=45
	}
	label="-"
	press_msg="1"
}
text {
	object {
		x=376
		y=44
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="Key"
}
rectangle {
	object {
		x=314
		y=41
		width=143
		height=145
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=470
		y=67
		width=40
		height=25
	}
	control {
		chan="$(P)$(M)presskey_CE7"
		clr=54
		bclr=45
	}
	label="CE+7"
	press_msg="1"
}
"message button" {
	object {
		x=513
		y=67
		width=40
		height=25
	}
	control {
		chan="$(P)$(M)presskey_CE8"
		clr=54
		bclr=45
	}
	label="CE+8"
	press_msg="1"
}
"message button" {
	object {
		x=557
		y=67
		width=40
		height=25
	}
	control {
		chan="$(P)$(M)presskey_CE9"
		clr=54
		bclr=45
	}
	label="CE+9"
	press_msg="1"
}
"message button" {
	object {
		x=470
		y=95
		width=40
		height=25
	}
	control {
		chan="$(P)$(M)presskey_CE4"
		clr=54
		bclr=45
	}
	label="CE+4"
	press_msg="1"
}
"message button" {
	object {
		x=513
		y=95
		width=40
		height=25
	}
	control {
		chan="$(P)$(M)presskey_CE5"
		clr=54
		bclr=45
	}
	label="CE+5"
	press_msg="1"
}
"message button" {
	object {
		x=557
		y=95
		width=40
		height=25
	}
	control {
		chan="$(P)$(M)presskey_CE6"
		clr=54
		bclr=45
	}
	label="CE+6"
	press_msg="1"
}
"message button" {
	object {
		x=470
		y=124
		width=40
		height=25
	}
	control {
		chan="$(P)$(M)presskey_CE1"
		clr=54
		bclr=45
	}
	label="CE+1"
	press_msg="1"
}
"message button" {
	object {
		x=513
		y=124
		width=40
		height=25
	}
	control {
		chan="$(P)$(M)presskey_CE2"
		clr=54
		bclr=45
	}
	label="CE+2"
	press_msg="1"
}
"message button" {
	object {
		x=557
		y=124
		width=40
		height=25
	}
	control {
		chan="$(P)$(M)presskey_CE3"
		clr=54
		bclr=45
	}
	label="CE+3"
	press_msg="1"
}
text {
	object {
		x=498
		y=42
		width=25
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="CE Key"
}
"message button" {
	object {
		x=513
		y=153
		width=40
		height=25
	}
	control {
		chan="$(P)$(M)presskey_CE0"
		clr=54
		bclr=45
	}
	label="CE+0"
	press_msg="1"
}
rectangle {
	object {
		x=462
		y=41
		width=141
		height=142
	}
	"basic attribute" {
		clr=25
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		chan="$(P)$(M)presskey_CE0"
	}
}
text {
	object {
		x=405
		y=210
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Special function"
}
text {
	object {
		x=384
		y=238
		width=73
		height=18
	}
	"basic attribute" {
		clr=20
	}
	textix="Counter reset"
}
text {
	object {
		x=390
		y=258
		width=56
		height=18
	}
	"basic attribute" {
		clr=20
	}
	textix="Lock keypad"
}
"message button" {
	object {
		x=515
		y=258
		width=41
		height=25
	}
	control {
		chan="$(P)$(M)keypad_locked"
		clr=14
		bclr=51
	}
	label="lock"
	press_msg="1"
}
"message button" {
	object {
		x=515
		y=231
		width=41
		height=25
	}
	control {
		chan="$(P)$(M)special_counter"
		clr=14
		bclr=51
	}
	label="reset"
	press_msg="1"
}
text {
	object {
		x=370
		y=294
		width=86
		height=18
	}
	"basic attribute" {
		clr=20
	}
	textix="Error"
}
"text update" {
	object {
		x=434
		y=294
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(M)error_infor"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=141
		y=152
		width=99
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=42
		y=179
		width=62
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="REF"
}
text {
	object {
		x=42
		y=201
		width=62
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="datum1"
}
text {
	object {
		x=42
		y=223
		width=62
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="datum2"
}
text {
	object {
		x=42
		y=243
		width=62
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="SET"
}
text {
	object {
		x=42
		y=261
		width=62
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="START"
}
text {
	object {
		x=42
		y=279
		width=62
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="PRINT"
}
text {
	object {
		x=42
		y=296
		width=62
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="inch"
}
text {
	object {
		x=181
		y=174
		width=62
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="<"
}
text {
	object {
		x=181
		y=196
		width=62
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
text {
	object {
		x=181
		y=218
		width=62
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix=">"
}
text {
	object {
		x=173
		y=240
		width=62
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MIN"
}
text {
	object {
		x=173
		y=256
		width=62
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ACTL"
}
text {
	object {
		x=173
		y=274
		width=62
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MAX"
}
text {
	object {
		x=173
		y=291
		width=62
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DIFF"
}
"text update" {
	object {
		x=91
		y=178
		width=75
		height=19
	}
	monitor {
		chan="$(P)$(M)indicator_REF"
		clr=20
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=91
		y=198
		width=75
		height=19
	}
	monitor {
		chan="$(P)$(M)indicator_datum1"
		clr=20
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=91
		y=219
		width=75
		height=19
	}
	monitor {
		chan="$(P)$(M)indicator_datum2"
		clr=20
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=91
		y=240
		width=75
		height=19
	}
	monitor {
		chan="$(P)$(M)indicator_SET"
		clr=20
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=91
		y=257
		width=75
		height=19
	}
	monitor {
		chan="$(P)$(M)indicator_START"
		clr=20
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=91
		y=275
		width=75
		height=19
	}
	monitor {
		chan="$(P)$(M)indicator_PRINT"
		clr=20
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=91
		y=295
		width=75
		height=19
	}
	monitor {
		chan="$(P)$(M)indicator_inch"
		clr=20
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=178
		width=75
		height=19
	}
	monitor {
		chan="$(P)$(M)indicator_greatsign"
		clr=20
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=198
		width=75
		height=19
	}
	monitor {
		chan="$(P)$(M)indicator_equalsign"
		clr=20
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=219
		width=75
		height=19
	}
	monitor {
		chan="$(P)$(M)indicator_lesssign"
		clr=20
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=240
		width=75
		height=19
	}
	monitor {
		chan="$(P)$(M)indicator_MIN"
		clr=20
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=257
		width=75
		height=19
	}
	monitor {
		chan="$(P)$(M)indicator_ACTL"
		clr=20
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=275
		width=75
		height=19
	}
	monitor {
		chan="$(P)$(M)indicator_MAX"
		clr=20
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=295
		width=75
		height=19
	}
	monitor {
		chan="$(P)$(M)indicator_DIFF"
		clr=20
		bclr=55
	}
	limits {
	}
}
rectangle {
	object {
		x=31
		y=148
		width=265
		height=176
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		chan="$(P)$(M)indicator_greatsign"
	}
}
rectangle {
	object {
		x=366
		y=202
		width=201
		height=86
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		chan="$(P)$(M)keypad_locked"
	}
}
